Manifest-Version: 1.0
Export-Package: org.webreformatter.commons.templates;version="0.1.5.SNAPSHOT",
 org.webreformatter.commons.templates.providers;version="0.1.5.SNAPSHOT";uses:="org.webreformatter.commons.templates"
Private-Package: org.webreformatter.commons.templates.internal.*
Bundle-ClassPath: .
Bundle-Version: 0.1.5.SNAPSHOT
Bundle-Name: org.webreformatter.commons.templates
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WebReformatter
Import-Package: org.webreformatter.commons.templates;version="0.1.4.SN
 APSHOT",org.webreformatter.commons.templates.providers;version="0.1.4
 .SNAPSHOT"
Bundle-SymbolicName: org.webreformatter.commons.templates

